URL=https://devgraph-alp.atlassian.net
USER_NAME=john.doe@devfactory.com
PASSWORD=<Jira access token>
TIMEOUT=3600
FIELDS_TO_DELETE=Log Work|Votes|Progress|[CHART] Date of First Response|[CHART] Time in Status|Î£ Progress|Restrict to|Work Ratio|Linked Issues|Parent Link|Bootcamp Assignment States
